MYSQL_ROOT_PASSWORD=root_password_muito_forte
MYSQL_DATABASE=casadeshow_db

DATABASE_URL="mysql://root:root_password_muito_forte@db:3306/casadeshow_db"

SECRET_KEY_JWT=levyégostoso

REDIS_HOST=redis
REDIS_PORT=6379